<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando caixas</title>
</head>
<style>
    body{
        background-color: blanchedalmond;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
    }
    header{
        background-color: rgba(50, 50, 143, 0.877);
        margin: 10px;
        padding: 10px;
    }
    nav{
        background-color: blueviolet;
        text-align: right;
        
    }
    nav > a{
        color: aqua;
        text-decoration: none;
        font-weight: bold;
        margin-left: 20px;
    }
    nav > a:hover{
        text-decoration: underline;
    }
    main{
        background-color: brown;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
    }
    footer{
        background-color: black;
        text-align: center;
        border-radius: 20px;
    }
    footer{
        color: aqua;
        margin: 1px;
        padding: 10px;
    }
    footer > p{
        padding: 0px;
    }
    #bola{
        height: 100px;
        width: 100px;
        margin:auto;
        background-color: brown;
        border-radius: 50%;
        padding: 50px;
    }
</style>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolorem nobis sint sed esse, a corporis ea, sit temporibus, praesentium rem magnam tempora libero cupiditate hic adipisci ab ex obcaecati.</p>
                <aside>
                    <p>Artigo feito por mim.</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p id="rodape">Este foi o meu exemplo de site inicial</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>