<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando box-level</title>
    <style>
        h1{
            background-color: rgba(24, 24, 139, 0.39);
            height: 300px;
            width: 300px;
            
           /* border-color: darkcyan;
            border-width: 12px;
            border-style: solid;
            border-radius: 5px; */

            border: 12px solid violet; /*O radius n extra nesse método de shorthand então tem q ser colocar à parte*/

            /*padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;*/
            text-align: center;

            padding: 10px 10px 10px 10px;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /*margin:auto;*/

            margin: 10px 10px 20px 10px;

            /*outline-width: 10px;
            outline-style: double;
            outline-color: blueviolet;*/

            outline: 15px dashed burlywood;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos também são um exemplo de caixas box-level, mas os <a href="#"> links são um exemplo de caixas inline levels</a> vamos ver como tudo isso funciona.</p>
    
</body>
</html>