<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:rgb(6, 113, 214);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color:crimson;
        }
        a:hover{
            color:blue;
            text-decoration: underline rgb(15, 12, 212);
        }
        a:active{
            color: blueviolet;
        }
        a::before{
            content:'☞';
            font: normal 16px arial;
            color: rgba(0, 0, 0, 0.582);
            text-decoration: none;
        }
        a::after{
            content: '☜';
            font: normal 16px arial;
            color: rgba(0, 0, 0, 0.301);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank" type="external">Github</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" type="external">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/minha-conta/" target="_blank" type="external">Site</a></li>
    </ul>
    
</body>
</html>