<!DOCTYPE html>
<html lang="pt-b">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,800&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner&display=swap');

        body{
            font-family:'Edu QLD Beginner', Arial, verdana, sans-serif;
            font-size: 1.5em;
        }
        h1,h2{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eum provident minima quasi at! Quia natus alias officiis in error odio, perferendis, commodi rerum, voluptates exercitationem ex aut id provident.</p>
    <h2>Segundo título</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim ex earum ducimus fugit delectus impedit. Aut deserunt impedit quibusdam voluptatem. Eaque soluta cum accusantium culpa odio vitae natus dolores. Rerum.</p>
    
</body>
</html>