<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continuando em fontes</title>
    <link rel="shortcut icon" href="Pastinha de icone.ico" type="image/x-icon">
    <style>
       @font-face {
           font-family:'love';
           src: url('fontes/Olondon_.otf') format('opentype'), url('fontes/OldLondon.ttf') format('truetype');
           font-weight: normal;
           font-style: normal;
       }
            /*
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat(Apple Advanced typographe)
            - svg
            */
        }
        body{
            font-family: 'love', Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Como colocar fontes de fora do google fonts</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam sapiente similique esse non ipsa eveniet minima rem nulla ratione ex expedita obcaecati aliquid vel excepturi, officiis harum impedit debitis corrupti!</p>
</body>
</html>